{
  "name": "agro-zamin/business-id",
  "description": "Loyihalar-aro \"Agrozamin: BusinessID\" tizimidan foydalanish uchun kutubxona",
  "type": "library",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Ibragimov Diyorbek",
      "email": "uzdevid@gmail.com"
    }
  ],
  "require": {
    "agro-zamin/integration": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "AgroZamin\\Integration\\BusinessId\\": "src"
    }
  }
}
